{
  "manifest_version": 3,
  "name": "adblockBlockerBlocker",
  "description": "Blocks adblock blockers in some websites",
  "version": "1.0",
  "icons": {
    "128": "src/images/adblockBlockerBlockerIcon.png"
  },
  "permissions": ["tabs", "activeTab", "scripting"],
  "background": {
    "service_worker": "src/background.js"
  },
  "host_permissions": ["https://www.youtube.com/*"]
}
